{
    "name": "claroline/claroline",
    "description": "Claroline Connect",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.1",
        "sensio/distribution-bundle": "~2.3.4",
        "claroline/bundle-recorder": "~4.0",
        "claroline/core-bundle": "~4.0",
        "claroline/web-installer": ">=1.0.12,<2.0",
        "claroline/activity-tool-bundle": "~4.0",
        "claroline/announcement-bundle": "~4.0",
        "claroline/forum-bundle": "~4.0",
        "claroline/image-player-bundle": "~4.0",
        "claroline/pdf-player-bundle": "~4.0",
        "claroline/rss-reader-bundle": "~4.0",
        "claroline/video-player-bundle": "~4.0",
        "claroline/web-resource-bundle": "~4.0",
        "claroline/scorm-bundle": "~4.0",
        "claroline/survey-bundle": "~4.0",
        "claroline/team-bundle": "~4.0",
        "icap/blog-bundle": "~4.0",
        "icap/wiki-bundle": "~4.0",
        "icap/lesson-bundle": "~4.0",
        "icap/portfolio-bundle": "~4.0",
        "icap/website-bundle": "~2.0",
        "icap/dropzone-bundle": "~0.9",
        "ujm/exo-bundle": "~1.0",
        "innova/path-bundle: "~4.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev",
        "hamcrest/hamcrest": "~1.1.0",
        "mikey179/vfsStream": "dev-master",
        "behat/mink-bundle": "dev-master",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-goutte-driver": "1.0.*",
        "phpunit/phpunit": "~4.0",
        "behat/behat": "*",
        "behat/mink": "~1.5.0",
        "behat/symfony2-extension": "*",
        "behat/mink-extension": "~1.3"
    },
    "scripts": {
        "pre-install-cmd": [
            "Claroline\\BundleRecorder\\ScriptHandler::checkForPendingOperations"
        ],
        "pre-update-cmd": [
            "Claroline\\BundleRecorder\\ScriptHandler::checkForPendingOperations",
            "Claroline\\CoreBundle\\Library\\Maintenance\\MaintenanceHandler::enableMaintenance"
        ],
        "post-package-install": [
            "Claroline\\BundleRecorder\\ScriptHandler::logInstallOperation"
        ],
        "post-package-update": [
            "Claroline\\BundleRecorder\\ScriptHandler::logUpdateOperation"
        ],
        "pre-package-uninstall": [
            "Claroline\\BundleRecorder\\ScriptHandler::prepareUninstallOperation"
        ],
        "post-package-uninstall": [
            "Claroline\\BundleRecorder\\ScriptHandler::logUninstallOperation"
        ],
        "post-install-cmd": [
            "Claroline\\BundleRecorder\\ScriptHandler::buildBundleFile",
            "Claroline\\CoreBundle\\Library\\Installation\\Refresher::deleteCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Claroline\\BundleRecorder\\ScriptHandler::buildBundleFile",
            "Claroline\\CoreBundle\\Library\\Installation\\Refresher::deleteCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "github-protocols": ["https", "http", "git"],
        "cache-files-ttl": 0
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
