{
    "name": "claroline/claroline",
    "description": "Claroline Connect",
    "license": "GPL-3.0+",
    "require": {
        "php": ">=5.6",
        "claroline/distribution": "dev-master"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "mikey179/vfsStream": "1.6.4",
        "phpunit/phpunit": "4.8.35",
        "symfony/phpunit-bridge": "dev-master",
        "mockery/mockery": "0.9.6",
        "phpmd/phpmd": "@stable",
        "stefk/md": "dev-master"
    },
    "scripts": {
        "fast-install" : [
            "php scripts/check.php",
            "php app/console doctrine:database:create --if-not-exists",
            "php vendor/bin/doctrine dbal:import claroline.sql -vvv",
            "php app/console assets:install web --symlink",
            "php scripts/data-symlink.php"
        ],
        "sync": [
            "composer fetch",
            "composer build",
            "php app/console claroline:update --env=prod",
            "composer disable-maintenance"
        ],
        "sync-dev": [
            "composer fetch-dev",
            "composer build",
            "php app/console claroline:update -vvv",
            "composer disable-maintenance"
        ],
        "fetch": [
            "composer install --prefer-dist --no-dev --optimize-autoloader",
            "npm install"
        ],
        "fetch-dev": [
            "composer install --prefer-source",
            "npm install",
            "npm install fullcalendar"
        ],
        "build": [
            "Claroline\\CoreBundle\\Library\\Installation\\Refresher::deleteCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "npm run dll",
            "npm run webpack"
        ],
        "disable-maintenance": [
            "Claroline\\CoreBundle\\Library\\Maintenance\\MaintenanceHandler::disableMaintenance"
        ],
        "bundles": [
            "Claroline\\BundleRecorder\\ScriptHandler::buildBundleFile"
        ],
        "pre-install-cmd": [
            "php scripts/check.php",
            "php scripts/save-repo.php"
        ],
        "post-install-cmd": [
            "composer bundles"
        ],
        "pre-update-cmd": [
            "php scripts/check.php",
            "php scripts/save-repo.php",
            "Claroline\\CoreBundle\\Library\\Maintenance\\MaintenanceHandler::enableMaintenance"
        ],
        "post-update-cmd": [
            "composer bundles"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "github-protocols": ["https", "git", "ssh"],
        "process-timeout": 3600
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    },
    "repositories": [
        {
             "type": "vcs",
             "url": "https://github.com/jstuhli/twig.js"
        }
    ]
}
