{
    "name": "claroline/claroline",
    "description": "Claroline Connect",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.1",
        "sensio/distribution-bundle": "~2.3.4",
        "claroline/bundle-recorder": "~6.0",
        "claroline/core-bundle": "~6.0",
        "claroline/web-installer": "~6.0",
        "claroline/message-bundle": "~6.0",
        "claroline/agenda-bundle": "~6.0",
        "claroline/forum-bundle": "~6.0",
        "claroline/announcement-bundle": "~6.0",
        "claroline/team-bundle": "~6.0",
        "claroline/activity-tool-bundle": "~6.0",
        "claroline/scorm-bundle": "~6.0",
        "claroline/image-player-bundle": "~6.0",
        "claroline/pdf-player-bundle": "~6.0",
        "claroline/video-player-bundle": "~6.0",
        "claroline/survey-bundle": "~6.0",
        "claroline/rss-reader-bundle": "~6.0",
        "claroline/web-resource-bundle": "~6.0",
        "claroline/cursus-bundle": "~6.0",
        "icap/blog-bundle": "~6.0",
        "icap/wiki-bundle": "~6.0",
        "icap/lesson-bundle": "~6.0",
        "icap/portfolio-bundle": "~6.0",
        "icap/website-bundle": "~6.0",
        "icap/dropzone-bundle": "~6.0",
        "icap/badge-bundle": "~6.0",
        "icap/socialmedia-bundle": "~6.0",
        "ujm/exo-bundle": "~6.0",
        "innova/path-bundle": "~6.0",
        "innova/angular-js-bundle" : "~5.0",
        "innova/angular-ui-bootstrap-bundle" : "~5.0",
        "innova/angular-ui-tinymce-bundle" : "~5.0",
        "innova/angular-ui-pageslide-bundle" : "~5.0",
        "innova/angular-ui-tree-bundle" : "~5.0",
        "innova/angular-ui-translation-bundle" : "~5.0",
        "innova/angular-ui-resource-picker-bundle" : "~6.0",
        "hwi/oauth-bundle": "0.4.*@dev",
        "hevinci/competency-bundle": "~6.0",
        "hevinci/url-bundle": "~6.0",
        "hevinci/favourite-bundle": "~6.0",
        "formalibre/reservation-bundle": "~6.0",
        "formalibre/presence-bundle": "~6.0",
        "formalibre/support-bundle": "~6.0"
    },
    "scripts": {
        "pre-install-cmd": [
            "Claroline\\BundleRecorder\\ScriptHandler::checkForPendingOperations"
        ],
        "pre-update-cmd": [
            "Claroline\\BundleRecorder\\ScriptHandler::checkForPendingOperations",
            "Claroline\\CoreBundle\\Library\\Maintenance\\MaintenanceHandler::enableMaintenance"
        ],
        "post-package-install": [
            "Claroline\\BundleRecorder\\ScriptHandler::logInstallOperation"
        ],
        "post-package-update": [
            "Claroline\\BundleRecorder\\ScriptHandler::logUpdateOperation"
        ],
        "pre-package-uninstall": [
            "Claroline\\BundleRecorder\\ScriptHandler::prepareUninstallOperation"
        ],
        "post-package-uninstall": [
            "Claroline\\BundleRecorder\\ScriptHandler::logUninstallOperation"
        ],
        "post-install-cmd": [
            "Claroline\\BundleRecorder\\ScriptHandler::buildBundleFile",
            "Claroline\\CoreBundle\\Library\\Installation\\Refresher::deleteCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Claroline\\BundleRecorder\\ScriptHandler::buildBundleFile",
            "Claroline\\CoreBundle\\Library\\Installation\\Refresher::deleteCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin",
        "github-protocols": ["https", "http", "git"],
        "cache-files-ttl": 0
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
