tools:
    home:
        widget:
            -
                name: core_resource_logger
                is_visible: true
            -
                name: claroline_rssreader
                is_visible: true
            -
                name: claroline_mywidget1
                is_visible: true
    resource_manager:
        perms:
            ROLE_WS_VISITOR:
                canEdit: '0'
                canOpen: '0'
                canDelete: '0'
                canCopy: '0'
                canExport: '0'
                canCreate: 1
            ROLE_WS_COLLABORATOR:
                canEdit: '0'
                canOpen: '1'
                canDelete: '0'
                canCopy: '0'
                canExport: '1'
                canCreate: 1
            ROLE_WS_MANAGER:
                canEdit: '1'
                canOpen: '1'
                canDelete: '1'
                canCopy: '1'
                canExport: '1'
                canCreate: 1
        resources:
            -
                type: directory
                name: 'Images et vidéos'
                children:
                    -
                        type: file
                        hashname: 546E2EBD-0B3A-40DF-BDB4-39B004C04311.webm
                        original_name: bigbuck.webm
                    -
                        type: file
                        hashname: 039CE214-489F-4B32-AC74-C998ABCD6B49.jpg
                        original_name: wallpaper.jpg
            -
                type: directory
                name: Docs
                children:
                    -
                        type: directory
                        name: Activities
                    -
                        type: file
                        hashname: B3BC8604-4A12-43D8-8591-E816A23DE4CC.pdf
                        original_name: lorem.pdf
                    -
                        type: file
                        hashname: D3F28CA7-BC0A-4A32-B964-B4498E78AAED.pdf
                        original_name: sample.pdf
                    -
                        type: file
                        hashname: 95F07131-D71E-469C-B0EC-580A4D0B50E4.pdf
                        original_name: symfony.pdf
roles:
    ROLE_WS_VISITOR: visitor
    ROLE_WS_COLLABORATOR: collaborator
    ROLE_WS_MANAGER: manager
creator_role: ROLE_WS_MANAGER
tools_infos:
    home:
        perms:
            - ROLE_WS_VISITOR
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        translation_key: home
    resource_manager:
        perms:
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        translation_key: resource_manager
    calendar:
        perms:
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        translation_key: calendar
    parameters:
        perms:
            - ROLE_WS_MANAGER
        translation_key: parameters
    group_management:
        perms:
            - ROLE_WS_MANAGER
        translation_key: group_management
    user_management:
        perms:
            - ROLE_WS_MANAGER
        translation_key: user_management
name: ghjk
