{% twig_js name="resource_actions_template" %}

{% if isPickerMode == false %}
    <div class="create-resource input-prepend pull-left">
        {% if resourceTypes|length > 0 %}
            <button class="create btn" {% if isCreateAllowed == false %} disabled="disabled" {% endif %} >{{ 'create'|trans({}, 'platform') }} :</button>
            <select class="input-medium">
                {% for resourceType, name in creatableTypes %}
                    <option value="{{ resourceType }}">{{ name }}</option>
                {% endfor %}
            </select>
        {% endif %}
        <button class="open-picker btn" {% if isAddAllowed == false %} disabled="disabled" {% endif %}>{{ 'add'|trans({}, 'platform') }}...</button>
    </div>
    <div class="btn-group pull-left">
        <button class="cut btn" disabled="disabled" rel="tooltip" title="{{ 'cut'|trans({}, 'platform') }}">
            <i class="icon-cut"></i>
        </button>
        <button class="copy btn" disabled="disabled rel="tooltip" title="{{ 'copy'|trans({}, 'platform') }}">
            <i class="icon-copy"></i>
        </button>
        <button class="paste btn" {% if isPasteAllowed == false %} disabled="disabled" {% endif %} rel="tooltip" title="{{ 'paste'|trans({}, 'platform') }}">
            <i class="icon-paste"></i>
        </button>
        <button class="delete btn" disabled="disabled rel="tooltip" title="{{ 'delete'|trans({}, 'platform') }}">
            <i class="icon-remove-sign"></i>
        </button>
        <button class="download btn" disabled="disabled rel="tooltip" title="{{ 'download'|trans({}, 'platform') }}">
            <i class="icon-download-alt"></i>
        </button>
    </div>
{% else %}
    <button class="add btn pull-left" {% if isAddAllowed == false or isPasteAllowed == false %} disabled="disabled" {% endif %}>{{ 'add'|trans({}, 'platform') }}</button>
{% endif %}

<button class="search-panel btn pull-left">{{ 'search'|trans({}, 'platform') }}...</button>