{% twig_js name="ResourceManagerBreadcrumbs" %}

{% for resource in resources %}

    {% if loop.first %}
        <li>
            <a href="#" data-resource-id="{{ resource.id }}">
                <i class="icon-folder-open-alt"></i> {{ 'resources'|trans({}, 'platform') }}
            </a>
        </li>
    {% elseif not loop.last %}
        <li>
            <a href="#" data-resource-id="{{ resource.id }}">
                {{ resource.name }}
            </a>
        </li>
    {% else %}
        <li class="active">
            {{ resource.name }}
        </li>
    {% endif %}

{% endfor %}
