{% twig_js name="ResourceWorkspaceBreadcrumbs" %}
<div>
    <ul class="breadcrumb">
    {% for resource in resources %}
        <li {% if loop.last %} class="active" {% endif %}>
        <a href="{{ path('claro_workspace_open_tool',
                {'toolName': 'resource_manager', 'workspaceId': workspaceId }) }}#resources/{{ resource.id }}"
        >
            {{ resource.name }}
        </a>
        {% if not loop.last %}
            <span class="divider"> / </span>
        {% endif %}
        </li>
    {% endfor %}
    </ul>
</div>
