{% twig_js name="ResourceManagerBreadcrumbs" %}

{% for node in nodes %}

    {% if loop.first %}
        <li>
            <a href="#" data-node-id="{{ node.id }}">
                <i class="icon-folder-open-alt"></i> {{ 'resources'|trans({}, 'platform') }}
            </a>
        </li>
    {% elseif not loop.last %}
        <li>
            <a href="#" data-node-id="{{ node.id }}">
                {{ node.name }}
            </a>
        </li>
    {% else %}
        <li class="active">
            {{ node.name }}
        </li>
    {% endif %}

{% endfor %}
