{% twig_js name="ResourceManagerFilters" %}
<div class="row-fluid">
    <!--<div class="span3">
        <label>{{ 'name'|trans({}, 'platform') }} : </label>
        <input type="text" class="name input-medium"/>
    </div>-->
    <div class="span5">
        <label>{{ 'type_s'|trans({}, 'platform') }} :</label>
        {% if resourceTypes|length > 0 %}
        <select class="resource-types" multiple="multiple">
            {% for resourceType, attributes in resourceTypes %}
            <option value="{{ resourceType }}">{{ attributes.name }}</option>
            {% endfor %}
        </select>
        {% endif %}
    </div>

    <div class="span3">
        <label>{{ 'from'|trans({}, 'platform') }} :</label>
        <input type="text"
        class="datepicker date-from input-small"
        data-date="0000-00-00"
        data-date-format="yyyy-mm-dd"/>
    </div>

    <div class="span4">
        <label>{{ 'to'|trans({}, 'platform') }} :</label>
        <input type="text"
        class="datepicker date-to input-small"
        data-date="0000-00-00"
        data-date-format="yyyy-mm-dd"/>
    </div>

    <!--<div class="span2">
        <button type="button" class="filter btn">{{ 'search'|trans({}, 'platform') }}</button>
        <button type="button" class="close-panel btn">{{ 'close'|trans({}, 'platform') }}</button>
        <button type="button" class="close-panel btn pull-right">{{ 'close'|trans({}, 'platform') }}</button>
    </div>-->

    <div class="filters-arrow-border"></div>
    <div class="filters-arrow"></div>
</div>
