{% twig_js name="resource_filters_template" %}

<div class="control-group">
    <label class="control-label">{{ 'name'|trans({}, 'platform') }} : </label>
    <div class="controls">
        <input type="text" class="name input-medium"/>
    </div>
</div>

<div class="control-group">
    <label class="control-label">{{ 'type_s'|trans({}, 'platform') }} :</label>
    <div class="controls">
        {% if resourceTypes|length > 0 %}
            <select class="resource-types" multiple="multiple">
                {% for resourceType, attributes in resourceTypes %}
                    <option value="{{ resourceType }}">{{ attributes.name }}</option>
                {% endfor %}
            </select>
        {% endif %}
    </div>
</div>

<div class="control-group">
    <label class="control-label">{{ 'from'|trans({}, 'platform') }} :</label>
    <div class="controls">
        <input type="text"
            class="datepicker date-from input-small"
            data-date="2012-01-01"
            data-date-format="yyyy-mm-dd"/>
    </div>
</div>

<div class="control-group">
    <label class="control-label">{{ 'to'|trans({}, 'platform') }} :</label>
    <div class="controls">
        <input type="text"
            class="datepicker date-to input-small"
            data-date="2013-01-01"
            data-date-format="yyyy-mm-dd"/>
    </div>
</div>

<div class="form-actions">
  <button type="button" class="filter btn">{{ 'search'|trans({}, 'platform') }}</button>
  <button type="button" class="close-panel btn">{{ 'close'|trans({}, 'platform') }}</button>
</div>
