{% twig_js name="resource_list_template" %}

<div class="res-icon-list">
{% for instance in instances %}
    <span data-id="{{ instance.id }}" data-type="{{ instance.type }}" data-resource_id="{{ instance.resource_id }}" class="res-block" style="display:block; vertical-align: top;" >
            <input class="chk-instance" type="checkbox" value="{{ instance.id }}" style="vertical-align: top;"/>
            {% if instance.type == "directory" %}
                <a class="link-navigate-instance" href="#">
            {% endif %}
            <img id="instance-img-{{ instance.id }}" class="instance-img" src="{{webRoot}}/{{ instance.large_icon}}"
                 {% if instance.path is defined %}
                    title="{{ instance.path }}"
                 {% endif %}
             />
            {% if instance.type == "directory" %}
                </a>
            {% endif %}
            {{ instance.name }}
        <span class="resource-bar">
            <div class="dropdown" href="#" style="display:inline;">menu</div>
        </span>
        <br/>
    </span>
{% endfor %}
</div>