{% twig_js name="resource_thumbnail_template" %}

{% if parents is defined %}
    {% spaceless %}
        <ul class="breadcrumb">
            <li>
                <a href="#" class="breadcrumb-link">
                    <i class="icon-home"></i>
                </a>
            </li>
            {% for parent in parents %}
                <span class="divider"> / </span>
                <li>
                    <a href="#" class="breadcrumb-link" data-id="{{ parent.id }}" title="{{ parent.name }}">{{ parent.name }}</a>
                </li>
            {% endfor %}
        </ul>
    {% endspaceless %}
{% endif %}

<div class="res-thumb-list">
{% for instance in instances %}
    <span data-id="{{ instance.id }}" data-type="{{ instance.type }}" data-resource_id="{{ instance.resource_id }}" class="res-block">
        <div class="wrapper">
            <input class="chk-instance" type="checkbox" id="{{ instance.id }}" value="{{ instance.id }}"/>
            {% if instance.is_navigable == true %}
                <a class="link-navigate-instance" href="#">
            {% endif %}
            <img id="instance-img-{{ instance.id }}" class="instance-img" src="{{webRoot}}/{{ instance.large_icon}}"
                 {% if instance.pathfordisplay is defined %}
                    title="{{ instance.pathfordisplay }}"
                 {% endif %}
             />
            {% if instance.is_navigable == true %}
                </a>
            {% endif %}
        </div>
        <label for="{{ instance.id }}">
        <span class="res-name">{{ instance.name }}</span>
        </label>
        <span class="dropdown" href="#"><i class="icon-caret-down"></i></span>
    </span>
{% endfor %}
</div>