{% twig_js name="resource_thumbnail_template" %}

{% if parents is defined %}
    {% spaceless %}
        <ul id="{{ prefix }}-res-breadcrums" class="breadcrumb">
            <li>
                <a href="#" class="breadcrumb-link">
                    <i class="icon-home"></i>
                </a>
            </li>
            {% for parent in parents %}
                <span class="divider"> / </span>
                <li>
                    <a href="#" class="breadcrumb-link" data-id="{{ parent.id }}" title="{{ parent.name }}">{{ parent.name }}</a>
                </li>
            {% endfor %}
        </ul>
    {% endspaceless %}
{% endif %}

{% for instance in instances %}
    <span id="{{ prefix }}-instance-{{ instance.id }}" data-id="{{ instance.id }}" data-type="{{ instance.type }}" data-resource_id="{{ instance.resource_id }}" class="res-block" style="display:inline-block; width:180px; text-align: center; vertical-align: top;" >
        <div class="wrapper">
            <input class="chk-instance" type="checkbox" value="{{ instance.id }}" style="vertical-align: top;"/>
            {% if instance.type == "directory" %}
                <a class="link-navigate-instance" id="{{ prefix }}-link-navigate-instance-{{ instance.id }}" href="#">
            {% endif %}
            <img id="{{ prefix }}-instance-img-{{ instance.id }}" class="instance-img" src="{{webRoot}}/{{ instance.large_icon}}"
                 {% if instance.path is defined %}
                    title="{{ instance.path }}"
                 {% endif %}
             />
            {% if instance.type == "directory" %}
                </a>
            {% endif %}
        </div>
        <div class="wrapper">
            <span class="res-name">{{ instance.name }}</span>
        </div>
        <div class="resource-bar">
            <div class="dropdown" href="#">menu</div>
        </div>
        <br/>
    </span>
{% endfor %}

