{% twig_js name="ResourceManagerResults" %}

<div class="results">
    {% if nodes.length > 0 %}
        <h4>{{ 'results'|trans({}, 'platform') }} : </h4>
        <table class="table table-striped table-bordered table-condensed table-hover">
            <thead>
                <tr>
                    <th class="checkbox-column"></th>
                    <th>{{ 'name'|trans({}, 'platform') }}</th>
                    <th>{{ 'type'|trans({}, 'platform') }}</th>
                    <th>{{ 'path'|trans({}, 'platform') }}</th>
                </tr>
            </thead>
            <tbody>
            {% for node in nodes %}
                {% if node.parent_id is not null %}
                    <tr id="{{ node.id }}" class="node">
                        <td class="checkbox-column">
                            <input type="checkbox"
                                value="{{ node.id }}"
                                data-node-name="{{ node.name }}"/>
                        </td>
                        <td><a href="#" class="node-link" data-id="{{ node.id }}" data-type="{{ node.type }}">{{ node.name }}</a></td>
                        <td>
                            {% for resourceType, attributes in resourceTypes %}
                                {% if resourceType == node.type %}
                                    {{ attributes.name }}
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ node.path_for_display }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <em>{{ 'no_search_results'|trans({}, 'platform') }}</em>
    {% endif %}
</div>