{% twig_js name="resourceRightsRoles" %}

<div class="accordion" id="accordion">
{% for key, workspace in workspaces %}
<div class="accordion-group">
    <div class="accordion-heading">
        <a class="accordion-toggle"
           data-toggle="collapse"
           data-parent="#accordion"
           href="#collapse-{{ key }}"> {{ key }} </a>
    </div>
    <div id="collapse-{{ key }}" class="accordion-body collapse">
        <div class="accordion-inner">
            <ul>
                {% for roleName, role in workspace %}
                    <a class="role-item" href="{{ path('claro_resource_right_form', {'roleId':role.id, 'resourceId':resourceId}) }}">{{ role.translation_key }}</a><br/>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endfor %}
</div>