{% twig_js name="ResourceManagerThumbnail" %}

<div class='checkbox'>
    <input type="checkbox"
        value="{{ resource.id }}"
        data-resource-name="{{ resource.name }}"
        {% if isSelectionAllowed == false %}style="visibility: collapse;"{% endif %}
        />
</div>

<div class="resource-element"
    style="background-image: url('{{ webRoot }}{{ resource.large_icon }}');"
    data-id="{{ resource.id }}"
    data-type="{{ resource.type }}"
    >

</div>
{% if hasMenu == true %}
    <div class="dropdown" rel="tooltip" title="{{ resource.name }}">
        <a class="dropdown-toggle name dropdown-thumbnail" role="button" data-toggle="dropdown" href="#">
            <div class="resource-name">{{ resource.displayableName|raw }} <i class="icon-caret-down"></i></div>
        </a>
        <ul class="dropdown-menu" role="menu">
            {% if resource.can_edit == true %}
                <li>
                    <a class="resource-menu-action" data-action="rename" data-action-type="display-form" data-is-custom="no" data-id="{{ resource.id }}" tabindex="-1" href="#">
                        {{ 'rename'|trans({}, 'platform') }}
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <a>
                        {{ 'rename'|trans({}, 'platform') }}
                    </a>
                </li>
            {% endif %}
            {% if resource.can_export == true %}
                <li>
                    <a class="resource-menu-action" data-action="download" data-is-custom="no" data-id="{{ resource.id }}" tabindex="-1" href="#">
                        {{ 'download'|trans({}, 'platform') }}
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <a>
                        {{ 'download'|trans({}, 'platform') }}
                </a>
            {% endif %}
            {% if resource.can_delete == true %}
                <li>
                    <a class="resource-menu-action" data-action="delete" data-is-custom="no" data-id="{{ resource.id }}" tabindex="-1" href="#">
                        {{ 'delete'|trans({}, 'platform') }}
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <a>
                        {{ 'delete'|trans({}, 'platform') }}
                </a>
            {% endif %}
            {% if resource.can_edit == true %}
                <li>
                    <a class="resource-menu-action" data-action="edit-rights" data-action-type="display-form" data-is-custom="no" data-id="{{ resource.id }}" tabindex="-1" href="#">
                        {{ 'manage_rights'|trans({}, 'platform') }}
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <a>
                        {{ 'manage_rights'|trans({}, 'platform') }}
                    </a>
                </li>
            {% endif %}
            {% if resource.can_edit == true %}
                <li>
                    <a class="resource-menu-action" data-action="edit-properties" data-action-type="display-form" data-is-custom="no" data-id="{{ resource.id }}" tabindex="-1" href="#">
                        {{ 'properties'|trans({}, 'platform') }}
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <a>
                        {{ 'properties'|trans({}, 'platform') }}
                    </a>
                </li>
            {% endif %}

            {% if customActions|length > 0 %}
            <li class="divider"></li>
                {% for customAction, attributes in customActions %}
                    <li>
                        <a class="resource-menu-action" data-action="{{ customAction }}" data-is-custom="yes" data-id="{{ resource.id }}" tabindex="-1" href="#">
                            {{ attributes.name }}
                        </a>
                    </li>
                {% endfor %}
            {% endif %}
        </ul>
    </div>
{% else %}
    <div class="resource-name">{{ resource.displayableName|raw }}&nbsp;&nbsp;&nbsp;</div>
{% endif %}