properties:
    name: Anglais
    code: EN
    visible: true
    self_registration: true
    self_unregistration: false
    owner: 'root'

members:
    owner:
        first_name: root
        last_name: root
        username: root
        password: root
        mail: root@root.com
        code: OWN

    users:
        - user:
            first_name: ffdgdf
            last_name: sdfsd
            username: user1
            password: enclair
            mail: mail1@gmail.com
            code: USER01

        - user:
            first_name: d
            last_name: ddsd
            username: user2
            password: enclair
            mail: mail2@gmail.com
            code: USER02

roles:
    - role:
        name: 'ROLE_1'
        translation: 'totottoo'
        is_base_role: true
    - role:
        name: 'role1'
        translation: 'totottoo'
        is_base_role: false

