////////////////////////////////////////////////////////////////////////////////////
// This file is a modified version of "bootstrap.less".                           //
//                                                                                //
// It is intented to be processed by the CompileLess command of this bundle.      //
// The command will make the @import directives point to the less files located   //
// in the bootstrap package (see FrontEndBundle). It will also make replacements  //
// for the following custom directives:                                           //
// - @layout : imports "layout.less" from CoreBundle/Resources/less               //
// - @variables/@theme: import respectively "variables.less" and "theme.less"     //
//   from one of the themes located in CoreBundle/Resources/less/themes           //
//                                                                                //
// In case of an upgrade of Bootstrap, simply paste the original "bootstrap.less" //
// below and insert the special directives at the position they are now           //
// (@variables after "variables.less" and @layout/@theme before "utilities.less") //
////////////////////////////////////////////////////////////////////////////////////

/*!
 * Bootstrap v2.0.3 (modified)
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
// CSS Reset
@import "reset.less";

// Core variables and mixins
@import "variables.less";
@variables // Overrides bootstrap variables
@import "mixins.less";

// Grid system and page structure
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";

// Base CSS
@import "type.less";
@import "code.less";
@import "forms.less";
@import "tables.less";

// Components: common
@import "sprites.less"; // replaced by font-awesome

@import "dropdowns.less";
@import "wells.less";
@import "component-animations.less";
@import "close.less";

// Components: Buttons & Alerts
@import "buttons.less";
@import "button-groups.less";
@import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";

// Components: Popovers
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";

// Components: Misc
@import "thumbnails.less";
@import "labels-badges.less";
@import "progress-bars.less";
@import "accordion.less";
@import "carousel.less";
@import "hero-unit.less";

@layout // Sets the global layout
@theme // Overrides bootstrap styles

// Utility classes
@import "utilities.less"; // Has to be last to override when necessary