/////////////////////////////////////////////////////////////////////////////////////
// This file is a modified version of bootstrap's "responsive.less.".              //
//                                                                                 //
// It is intented to be processed by the CompileLess command of this bundle.       //
// The command will make the @import directives point to the less files located    //
// in the bootstrap package (see FrontEndBundle). It will also replace the         //
// @variables special directive by a regular import of one of the themes located   //
// in CoreBundle/Resources/less/themes.                                            //
//                                                                                 //
// In case of an upgrade of Bootstrap, simply paste the original "responsive.less" //
// below and insert the @variable directive at the position it is now (after       //
// the import of "variables.less")                                                 //
/////////////////////////////////////////////////////////////////////////////////////


/*!
 * Bootstrap Responsive v2.0.3
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */


// Responsive.less
// For phone and tablet devices
// -------------------------------------------------------------


// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

@import "variables.less";
@variables; // Overrides Bootstrap variables
@import "mixins.less";


// RESPONSIVE CLASSES
// ------------------

@import "responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "responsive-767px-max.less";

// Tablets to regular desktops
@import "responsive-768px-979px.less";

// Large desktops
@import "responsive-1200px-min.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "responsive-navbar.less";
