Claroline\InstallationBundle\ClarolineInstallationBundle = true
Claroline\MigrationBundle\ClarolineMigrationBundle = true
Claroline\KernelBundle\ClarolineKernelBundle = true
Claroline\CoreBundle\ClarolineCoreBundle = true
Claroline\TagBundle\ClarolineTagBundle = true
Claroline\AppBundle\ClarolineAppBundle = true
Claroline\AuthenticationBundle\ClarolineAuthenticationBundle = true
Claroline\EvaluationBundle\ClarolineEvaluationBundle = true
Claroline\ThemeBundle\ClarolineThemeBundle = true
Claroline\AgendaBundle\ClarolineAgendaBundle = true
Claroline\AnalyticsBundle\ClarolineAnalyticsBundle = true
Claroline\DocumentationBundle\ClarolineDocumentationBundle = true
Claroline\ImagePlayerBundle\ClarolineImagePlayerBundle = true
Claroline\MessageBundle\ClarolineMessageBundle = true
Claroline\ForumBundle\ClarolineForumBundle = true
Claroline\HistoryBundle\ClarolineHistoryBundle = true
Claroline\HomeBundle\ClarolineHomeBundle = true
Claroline\RssBundle\ClarolineRssBundle = true
Icap\NotificationBundle\IcapNotificationBundle = true
Claroline\AnnouncementBundle\ClarolineAnnouncementBundle = true
Claroline\ScormBundle\ClarolineScormBundle = true
Claroline\PdfPlayerBundle\ClarolinePdfPlayerBundle = true
Claroline\TeamBundle\ClarolineTeamBundle = true
Claroline\VideoPlayerBundle\ClarolineVideoPlayerBundle = true
Claroline\WebResourceBundle\ClarolineWebResourceBundle = true
Claroline\TextPlayerBundle\ClarolineTextPlayerBundle = true
HeVinci\FavouriteBundle\HeVinciFavouriteBundle = true
HeVinci\CompetencyBundle\HeVinciCompetencyBundle = true
HeVinci\UrlBundle\HeVinciUrlBundle = true
Icap\BlogBundle\IcapBlogBundle = true
Icap\SocialmediaBundle\IcapSocialmediaBundle = true
Icap\WikiBundle\IcapWikiBundle = true
Icap\FormulaPluginBundle\IcapFormulaPluginBundle = true
Innova\PathBundle\InnovaPathBundle = true
Claroline\DevBundle\ClarolineDevBundle = true
UJM\ExoBundle\UJMExoBundle = true
Icap\LessonBundle\IcapLessonBundle = true
Claroline\ClacoFormBundle\ClarolineClacoFormBundle = true
UJM\LtiBundle\UJMLtiBundle = true
Icap\BibliographyBundle\IcapBibliographyBundle = true
Claroline\DropZoneBundle\ClarolineDropZoneBundle = true
Claroline\PlannedNotificationBundle\ClarolinePlannedNotificationBundle = false
Claroline\LinkBundle\ClarolineLinkBundle = true
Claroline\SlideshowBundle\ClarolineSlideshowBundle = true
Claroline\OpenBadgeBundle\ClarolineOpenBadgeBundle = true
Claroline\AudioPlayerBundle\ClarolineAudioPlayerBundle = true
Claroline\SamlBundle\ClarolineSamlBundle = false
Claroline\CursusBundle\ClarolineCursusBundle = true
Claroline\BookingBundle\ClarolineBookingBundle = false
Claroline\BigBlueButtonBundle\ClarolineBigBlueButtonBundle = false
