Claroline\InstallationBundle\ClarolineInstallationBundle = true
Claroline\MigrationBundle\ClarolineMigrationBundle = true
Claroline\CoreBundle\ClarolineCoreBundle = true
Claroline\NotificationBundle\ClarolineNotificationBundle = true
Claroline\ThemeBundle\ClarolineThemeBundle = true
Claroline\CommunityBundle\ClarolineCommunityBundle = true
Claroline\SchedulerBundle\ClarolineSchedulerBundle = true
Claroline\TransferBundle\ClarolineTransferBundle = true
Claroline\TagBundle\ClarolineTagBundle = true
Claroline\AppBundle\ClarolineAppBundle = true
Claroline\AuthenticationBundle\ClarolineAuthenticationBundle = true
Claroline\EvaluationBundle\ClarolineEvaluationBundle = true
Claroline\AgendaBundle\ClarolineAgendaBundle = true
Claroline\ImagePlayerBundle\ClarolineImagePlayerBundle = true
Claroline\MessageBundle\ClarolineMessageBundle = true
Claroline\ForumBundle\ClarolineForumBundle = true
Claroline\HomeBundle\ClarolineHomeBundle = true
Claroline\AnnouncementBundle\ClarolineAnnouncementBundle = true
Claroline\ScormBundle\ClarolineScormBundle = true
Claroline\PdfPlayerBundle\ClarolinePdfPlayerBundle = true
Claroline\VideoPlayerBundle\ClarolineVideoPlayerBundle = true
Claroline\WebResourceBundle\ClarolineWebResourceBundle = true
Claroline\TextPlayerBundle\ClarolineTextPlayerBundle = true
HeVinci\FavouriteBundle\HeVinciFavouriteBundle = true
HeVinci\UrlBundle\HeVinciUrlBundle = true
Icap\BlogBundle\IcapBlogBundle = true
Icap\WikiBundle\IcapWikiBundle = true
Innova\PathBundle\InnovaPathBundle = true
Claroline\DevBundle\ClarolineDevBundle = true
UJM\ExoBundle\UJMExoBundle = true
Icap\LessonBundle\IcapLessonBundle = true
Claroline\ClacoFormBundle\ClarolineClacoFormBundle = true
Claroline\DropZoneBundle\ClarolineDropZoneBundle = true
Claroline\LinkBundle\ClarolineLinkBundle = true
Claroline\SlideshowBundle\ClarolineSlideshowBundle = true
Claroline\OpenBadgeBundle\ClarolineOpenBadgeBundle = true
Claroline\AudioPlayerBundle\ClarolineAudioPlayerBundle = true
Claroline\CursusBundle\ClarolineCursusBundle = true
Claroline\BigBlueButtonBundle\ClarolineBigBlueButtonBundle = false
Claroline\PeerTubeBundle\ClarolinePeerTubeBundle = false
Claroline\YouTubeBundle\ClarolineYouTubeBundle = true
Claroline\LogBundle\ClarolineLogBundle=true
Claroline\PrivacyBundle\ClarolinePrivacyBundle=true
Claroline\FlashcardBundle\ClarolineFlashcardBundle=true
