{% twig_js name="ResourceDeleteConfirmMessage" %}

<div>
    {% if nodes|length > 1%}
        {{ 'resources_delete'|trans({}, 'platform') }}
    {% else %}
        {{ 'resource_delete'|trans({}, 'platform') }}
    {% endif %}

    <ul>
        {% for key, node in nodes %}
            <li>
                {{ nodes[key][3] }}
                {% if not nodes[key][6] %}
                    <span class="label label-danger">
                        <i class="fa fa-exclamation-triangle"/>
                        {{ 'not_deletable'|trans({}, 'platform') }}
                    </span>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</div>
