{% twig_js name="ResourceManagerResults" %}

<div class="results">
    {% if nodes.length > 0 %}
        <h4>{{ 'results'|trans({}, 'platform') }} : </h4>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-condensed table-hover">
                <thead>
                    <tr>
                        <th class="checkbox-column"></th>
                        <th>{{ 'name'|trans({}, 'platform') }}</th>
                        <th>{{ 'type'|trans({}, 'platform') }}</th>
                        <th>{{ 'path'|trans({}, 'platform') }}</th>
                    </tr>
                </thead>
                <tbody>
                {% for node in nodes %}
                    {% if node.parent_id is not null %}
                        <tr id="{{ node.id }}" class="node">
                            <td class="checkbox-column">
                                <input type="checkbox"
                                    value="{{ node.id }}"
                                    data-node-name="{{ node.name }}"
                                    data-type="{{ node.type }}"
                                    data-mime-type="{{ node.mime_type }}"
                                />
                            </td>
                            <td>
                                <a
                                    {% if node.type != 'directory' %}
                                        href="{{ path('claro_resource_open', {'node': node.id, 'resourceType': node.type}) }}"
                                    {% else %}
                                    {# I had to pass the node parameter because I can't use function without parameters #}
                                        href="{{ getCurrentUrl(node) }}#resources/{{ node.id }}"
                                    {% endif %}
                                    class="node-link"
                                    data-id="{{ node.id }}"
                                    data-type="{{ node.type }}"
                                >
                                    {{ node.name }}
                                </a>
                            </td>
                            <td>
                                {% for resourceType, attributes in resourceTypes %}
                                    {% if resourceType == node.type %}
                                        {{ attributes.name }}
                                    {% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                {% for pathPart in node.pathParts %}
                                    <span class="result-breadcrumb">
                                        <a href="#"
                                           class="result-path"
                                           data-type="directory"
                                           data-id="{{ pathPart.id }}">{{ pathPart.name }}</a>
                                    </span>
                                {% endfor %}
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <em>{{ 'no_search_results'|trans({}, 'platform') }}</em>
    {% endif %}
</div>
