
.content-heading {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: @component-margin-bottom;
    background: #3d3d3d;
    margin-bottom: @component-margin-bottom;
    .box-shadow(inset 0 0 60px 15px rgba(0, 0, 0, 0.25));

    .nav-tabs {
        width: 100%;
        display: flex;
        padding-left: floor(@grid-gutter-width/2);
        padding-right: floor(@grid-gutter-width/2);

        > li > a,
        > li > button,
        > li > .dropdown > button {
            color: #fdfdfd;

            &:hover,
            &:focus {
                color: @text-color !important;
            }
        }

        > li > .active,
        > li.active > a,
        > li.active > a:focus,
        > li.active > a:hover,
        > li.active > button,
        > li.active > button:focus,
        > li.active > button:hover,
        .open > button {
            color: @text-color !important;
            background: @body-bg;
        }

        .nav-actions {
            margin-left: auto;

            .dropdown > a,
            .dropdown > button {
                margin-right: 0;
            }
        }
    }

    + .data-list {
        margin-top: 0;
    }
}

.content-heading-image {
    flex-shrink: 0;
    margin: 0 floor(@grid-gutter-width/2);
    margin-bottom: @component-margin-bottom;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

    > div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        height: 100%;
        width: 100%;

        border-radius: 50%;
    }

    img {
        max-height: 100%;
        max-width: 100%;
    }

    .fa {
        font-size: 72px;
    }
}

.content-heading-info {
    flex: 1;
    color: white;
    margin: @component-margin-bottom floor(@grid-gutter-width/2);

    .content-heading-title {
        font-weight: 900;
        margin-top: 0;
    }

    .text-html-content {
        font-style: italic;
    }
}
