tools:
    home:
        widget:
            -
                name: core_resource_logger
                is_visible: true
            -
                name: claroline_rssreader
                is_visible: true
            -
                name: claroline_mywidget1
                is_visible: true
    resource_manager:
        perms:
            ROLE_WS_VISITOR:
                canEdit: '0'
                canOpen: '0'
                canDelete: '0'
                canCopy: '0'
                canExport: '0'
                canCreate: 1
            ROLE_WS_COLLABORATOR:
                canEdit: '0'
                canOpen: '1'
                canDelete: '0'
                canCopy: '0'
                canExport: '1'
                canCreate: 1
            ROLE_WS_MANAGER:
                canEdit: '1'
                canOpen: '1'
                canDelete: '1'
                canCopy: '1'
                canExport: '1'
                canCreate: 1
        resources:
            -
                type: directory
                name: Documents
                children:
                    -
                        type: file
                        hashname: 566D814C-7B53-4829-88A8-F5B79E6C5C7E.jpg
                        original_name: fougere11.jpg
                    -
                        type: file
                        hashname: 2B082EEB-AE05-400C-A167-B681D3104DB2.JPG
                        original_name: fougere_feuille32.JPG
                    -
                        type: file
                        hashname: 7D34095C-4484-4B7D-9453-BD1648295812.pdf
                        original_name: livret_fougeres_79_final.pdf
                    -
                        type: file
                        hashname: A799CAE1-A28E-4F8F-88AF-B48FD02CAC3B.pdf
                        original_name: 'guide 006_vegetation_adventice.pdf'
            -
                name: 'Les fougères: discussions'
                type: claroline_forum
                subjects:
                    -
                        title: 'Les fougères dans la littérature.'
                        initial_message: '<p>Discutez des foug&egrave;res ici.</p>'
                    -
                        title: 'Les fougères dans la cuisine.'
                        initial_message: '<p>Ici on mange des foug&egrave;res.</p>'
roles:
    ROLE_WS_VISITOR: visitor
    ROLE_WS_COLLABORATOR: collaborator
    ROLE_WS_MANAGER: manager
creator_role: ROLE_WS_MANAGER
tools_infos:
    home:
        perms:
            - ROLE_WS_VISITOR
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        translation_key: home
    resource_manager:
        perms:
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        translation_key: resource_manager
    calendar:
        perms:
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        translation_key: calendar
    parameters:
        perms:
            - ROLE_WS_MANAGER
        translation_key: parameters
    group_management:
        perms:
            - ROLE_WS_MANAGER
        translation_key: group_management
    user_management:
        perms:
            - ROLE_WS_MANAGER
        translation_key: user_management
name: 'Les fougères'
