{% twig_js name="user_list" %}

{% for user in users %}
    <tr id="row-{{ user.id }}" class="row-user">
        <td>{{ user.administrativeCode }}</td>
        <td>{{ user.lastname }}</td>
        <td>{{ user.firstname }}</td>
        <td>{{ user.mail }}</td>
        <td>{{ user.roles }}</td>
        <td>
            <button href="#" data-user-id="{{ user.id }}" class="button-parameters-user btn btn-secondary">{{ 'parameters'|trans({}, 'platform') }}</button>
        </td>
        <td>
            <button href="#" data-user-id="{{ user.id }}" class="button-delete-user btn btn-secondary">{{ 'delete'|trans({}, 'platform') }}</button>
        </td>
    </tr>
{% endfor %}
