.quiz-editor {
  display: flex;
  flex: 1;
  min-height: 100%;

  .edit-zone {
    flex: 1 100%;
    //padding-left: floor(@grid-gutter-width / 2); // fake bootstrap grid
    .panel-body {
      & > * {
        max-width: @quiz-container-width;
        margin: auto;
      }
    }

    .left-controls,
    .right-controls {
      display: flex;
      align-items: flex-start;

      .btn {
        padding-left: 4px;
        padding-right: 4px;
      }
    }

    .feedback-container {
      margin-top: @form-group-margin-bottom;
      padding-left: @grid-gutter-width;
    }

    .item-tags-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    .item-tag {
      margin: 5px;
    }

    .tags-dropdown-menu {
      position: inherit;
      display: flex;
      flex-direction: column;
      width: 100%;
      border-radius: 3px;
      padding-top: 0px;
      padding-bottom: 0px;

      .tags-fetching {
        background-color: #DEE1E8;
      }
    }
  }

  .item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  .item-actions {
    white-space: nowrap; // Avoid buttons to be displayed on multi lines

    .btn {
      padding: 0;
    }
  }

  .step-parameters + div,
  .step-parameters + .panel {
    margin-top: @component-margin-bottom;
  }

  .step-footer {
    text-align: center;

    .btn {
      padding: @padding-large-vertical @padding-large-horizontal; // todo : should be a special class to be reused (eg Login btn)
    }
  }

  .hint-items  {
    > ul {
      padding-left: 0;
      list-style-type: none;
      margin: 0;
    }
  }

  .hint-item {
    display: flex;
    align-items: flex-start;
    background: @answer-item-bg;
    border: 1px solid @answer-item-border;
    padding: @answer-item-padding;
    margin-bottom: @answer-item-margin-bottom;
    .border-radius(@answer-item-border-radius);
    .box-shadow(@answer-item-box-shadow);

    .btn {
      padding-left: 4px;
      padding-right: 4px;
    }
  }

  .hint-value {
    flex-grow: 1;
  }

  .hint-penalty {
    width: 60px;
    margin: 0 floor(@grid-gutter-width / 2);
  }

  .no-item-info,
  .no-hint-info {
    margin-bottom: @form-group-margin-bottom;
    font-style: italic;
    text-align: center;
  }

  .fa.disabled { // todo : find why this is needed
    color: #aaa;
    cursor: not-allowed;
  }

  .editor-panel-title {
    cursor: pointer;
  }

  .panel-title[aria-expanded=true] .item-icon {
    color: @brand-primary;
    fill: @brand-primary;
    stroke: @brand-primary;
  }
}

@media (max-width: @screen-sm-min) {
  .quiz-editor {
    flex-direction: column;

    /*.edit-zone {
      padding-left: 0;
    }*/
  }
}
