{% twig_js name="ModalWindow" %}

<div class="modal fade" id="{{ modalId }}" role="dialog" aria-hidden="true" style="{{ style }}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                {% if header is defined %}
                    <h4 class="modal-title">{{ header }}</h4>
                {% else %}
                    </br>
                {% endif %}
            </div>
            {% if body is defined %}
                <div class="modal-body">{{ body|raw }}</div>
            {% endif %}
            {% if footer is defined %}
                <div class="modal-footer">
                    {{ footer|raw }}
                </div>
            {% elseif confirmFooter is defined and confirmFooter == true %}
                <div class="modal-footer">
                    <input type="button"
                           class="btn btn-default"
                           data-dismiss="modal"
                           value="{{ 'cancel'|trans({}, 'platform') }}"/>
                    <input type="button"
                           id="confirm-ok"
                           class="btn btn-primary"
                           value="{{ 'ok'|trans({}, 'platform') }}"/>
                </div>
            {% endif %}
        </div>
    </div>
</div>
