root_perms:
    ROLE_WS_VISITOR:
        canEdit: '0'
        canOpen: '0'
        canDelete: '0'
        canCopy: '0'
        canExport: '0'
        canCreate: {  }
    ROLE_WS_COLLABORATOR:
        canEdit: '0'
        canOpen: '1'
        canDelete: '0'
        canCopy: '0'
        canExport: '1'
        canCreate: {  }
    ROLE_WS_MANAGER:
        canEdit: '1'
        canOpen: '1'
        canDelete: '1'
        canCopy: '1'
        canExport: '1'
        canCreate:
            -
                name: file
            -
                name: directory
            -
                name: text
            -
                name: resource_shortcut
            -
                name: activity
            -
                name: claroline_example
            -
                name: claroline_site
            -
                name: claroline_forum
            -
                name: icap_referencebank
            -
                name: ujm_exercise
tools:
    home:
        widget:
            -
                name: core_resource_logger
                is_visible: true
            -
                name: claroline_rssreader
                is_visible: true
            -
                name: claroline_mywidget1
                is_visible: true
        files: {  }
    resource_manager:
        root_id: 28
        resources: {  }
        files: {  }
    claroline_mytool:
        files: {  }
    ujm_questions:
        files: {  }
    Imavia:
        files: {  }
roles:
    ROLE_WS_VISITOR: visitor
    ROLE_WS_COLLABORATOR: collaborator
    ROLE_WS_MANAGER: manager
creator_role: ROLE_WS_MANAGER
tools_infos:
    home:
        perms:
            - ROLE_WS_VISITOR
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        name: Accueil
    resource_manager:
        perms:
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        name: Ressources
    calendar:
        perms:
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        name: Calendrier
    parameters:
        perms:
            - ROLE_WS_MANAGER
        name: Paramètres
    group_management:
        perms:
            - ROLE_WS_MANAGER
        name: Groupes
    user_management:
        perms:
            - ROLE_WS_MANAGER
        name: Utilisateurs
    claroline_mytool:
        perms:
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        name: claroline_mytool
    ujm_questions:
        perms:
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        name: ujm_questions
    Imavia:
        perms:
            - ROLE_WS_COLLABORATOR
            - ROLE_WS_MANAGER
        name: Imavia
name: default
