{% twig_js name="ModalWindow" %}

<div class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                {% if header is defined %}
                    <h4>{{ header }}</h4>
                {% else %}
                    </br>
                {% endif %}
            </div>
            <div class="modal-body">{{ body|raw }}</div>
            {% if footer is defined %}
                <div class="modal-footer">
                    {{ footer|raw }}
                </div>
            {% endif %}
        </div>
    </div>
</div>
