<?xml version="1.0" encoding="UTF-8"?>

<!-- PHPUnit configuration called by the Ant build file (adding settings for report tools)-->

<!-- NOTE : If you've planned to use the build tools, copy/paste the content of this
     file in an 'app/build/tools/phpunit.xml' file and set the 'value' attribute of the
     <server name="KERNEL DIR"/> element with the absolute path of the 'app' directory
     in your installation. [There's no other way to tell Symfony where the 'AppKernel'
     class is if it isn't in the same directory than the 'phpunit.xml' file. See the
     WebTestCase::getKernelClass() method.]-->

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "../../bootstrap.php.cache" >

    <php>
        <server name="KERNEL_DIR" value="absolute/path/to/your/app/directory" />
    </php>

    <testsuites>
        <testsuite name="Claronext test suite">
            <directory>../../../src/core/*/*Bundle/Tests</directory>
            <directory>../../../src/plugin/*/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../../../src</directory>
            <exclude>
                <directory>../../../src/core/*/Bundle/*Bundle/Resources</directory>
                <directory>../../../src/plugin/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="../coverage" title="Claronext"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="../logs/clover.xml"/>
        <log type="junit" target="../logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

</phpunit>