{% twig_js name="ResourceManagerBreadcrumbs" %}

{% for node in nodes %}

    {% if loop.first %}
        {% if loop.length == 1 %}
            <li class="active">
               {{ 'resources'|trans({}, 'platform') }}
            </li>
        {% else %}
            <li>
                <a href="#" data-node-id="{{ node.id }}">
                    {{ 'resources'|trans({}, 'platform') }}
                </a>
            </li>
        {% endif %}
    {% elseif not loop.last %}
        <li>
            <a href="#" data-node-id="{{ node.id }}">
                {{ node.name }}
            </a>
        </li>
    {% else %}
        <li class="active">
            {{ node.name }}
        </li>
    {% endif %}

{% endfor %}
