{% twig_js name="ResourceManagerFilters" %}
<div class="row">
    <!--<div class="col-md-3">
        <label>{{ 'name'|trans({}, 'platform') }} : </label>
        <input type="text" class="name input-medium"/>
    </div>-->
    <div class="col-md-5">
        <label>{{ 'type_s'|trans({}, 'platform') }} :</label>
        {% if resourceTypes|length > 0 %}
        <select class="node-types" multiple="multiple">
            {% for resourceType, attributes in resourceTypes %}
            <option value="{{ resourceType }}">{{ attributes.name }}</option>
            {% endfor %}
        </select>
        {% endif %}
    </div>

    <div class="col-md-3">
        <label>{{ 'from'|trans({}, 'platform') }} :</label>
        <input type="text"
        class="datepicker date-from form-control"
        data-date="0000-00-00"
        data-date-format="yyyy-mm-dd"/>
    </div>

    <div class="col-md-4">
        <label>{{ 'to'|trans({}, 'platform') }} :</label>
        <input type="text"
        class="datepicker date-to form-control"
        data-date="0000-00-00"
        data-date-format="yyyy-mm-dd"/>
    </div>

    <!--<div class="col-md-2">
        <button type="button" class="filter btn btn-default">{{ 'search'|trans({}, 'platform') }}</button>
        <button type="button" class="close-panel btn btn-default">{{ 'close'|trans({}, 'platform') }}</button>
        <button type="button" class="close-panel btn btn-default pull-right">{{ 'close'|trans({}, 'platform') }}</button>
    </div>-->

    <div class="filters-arrow-border"></div>
    <div class="filters-arrow"></div>
</div>
