{% twig_js name="ResourceManagerThumbnail" %}

<div class='checkbox'>
    <input type="checkbox"
        value="{{ node.id }}"
        data-node-name="{{ node.name }}"
        data-type="{{ node.type }}"
        data-mime-type="{{ node.mime_type }}"
        {% if isSelectionAllowed == false %}style="visibility: collapse;"{% endif %}
        />
</div>

<div class="node-element"
    style="background-image: url('{{ webRoot }}{{ node.large_icon }}');"
    data-id="{{ node.id }}"
    data-type="{{ node.type }}"
    data-mime-type="{{ node.mime_type }}"
    >

</div>
{% if hasMenu == true %}
    <div class="dropdown" rel="tooltip" title="{{ node.name }}">
        <a class="dropdown-toggle name dropdown-thumbnail" role="button" data-toggle="dropdown" href="#">
            <div class="node-name">{{ node.displayableName|raw }} <i class="icon-caret-down"></i></div>
        </a>
        <ul class="dropdown-menu" role="menu">
            {% for action, attributes in actions %}
                {% set perm = attributes.mask b-and node.mask  %}
                {% if perm > 0 %}
                <li>
                    <a
                        href="#"
                        class="node-menu-action"
                        data-action="{{ action }}"
                        data-is-custom="{{ attributes.isCustom }}"
                        data-id="{{ node.id }}" tabindex="-1" href="#"
                        {% if attributes.isForm %}
                            data-action-type="display-form"
                        {% endif %}
                    >
                        {{ attributes.name|trans({}, 'resource') }}
                    </a>
                </li>
                {% else %}
                <li class="disabled">
                    <a>
                        {{ attributes.name|trans({}, 'resource') }}
                    </a>
                </li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
{% else %}
    <div class="node-name">{{ node.displayableName|raw }}&nbsp;&nbsp;&nbsp;</div>
{% endif %}
