root_perms:
    ROLE_WS_COLLABORATOR:
        edit: '0'
        open: '1'
        delete: '0'
        copy: '0'
        export: '1'
        create: {  }
    ROLE_WS_MANAGER:
        create:
            -
                name: icap_dropzone
tools:
    home:
        widget:
            -
                name: core_resource_logger
                is_visible: true
        files: {  }
    resource_manager:
        root_id: 1
        resources: {  }
        files: {  }
roles:
    ROLE_WS_COLLABORATOR: collaborator
tools_infos:
    home:
        perms:
            1: ROLE_WS_COLLABORATOR
        name: home
    resource_manager:
        perms:
            - ROLE_WS_COLLABORATOR
        name: resource_manager
    agenda:
        perms:
            - ROLE_WS_COLLABORATOR
        name: agenda
    parameters:
        perms: {  }
        name: parameters
    users:
        perms: {  }
        name: users
    logs:
        perms: {  }
        name: logs
name: default
